# MongoDb
MONGO_URL=mongodb://dragomitch.me/dbprod
MONGO_USER=adminProd
MONGO_PASS=123456.

# SentryDSN
IS_SENTRY_ENABLE=true
LOGGING_LEVEL=warn
SENTRY_DSN=https://0df4e05f1447440c8ec6c484ce86397d:1a5c162f9efa4913896636b12f561262@sentry.io/115501

