# MongoDb
MONGO_URL=95.85.47.179/production
MONGO_USER=prodAdmin
MONGO_PASS=password

# SentryDSN
IS_SENTRY_ENABLE=true
LOGGING_LEVEL=warn
SENTRY_DSN=https://0df4e05f1447440c8ec6c484ce86397d:1a5c162f9efa4913896636b12f561262@sentry.io/115501

